artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5178
model_uuid: 2d9c4a6768604eecb05ca6e6192fde65
run_id: 5147ca13f5df40218cd91368f8d74f4c
utc_time_created: '2025-08-28 20:36:18.674855'
