artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 144096
model_uuid: 36e42f6393bb45b798f3079000145f21
run_id: c7b191e17a9342b99c5f801a82d70bea
utc_time_created: '2025-08-28 20:36:10.780153'
