artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5800
model_uuid: ab838f640052496c92123ebe0e40fa75
run_id: 576d05c0d4534306bf2998c33e6f45db
utc_time_created: '2025-08-28 20:36:14.543089'
