artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5366
model_uuid: 64959ac8ac9246f3949ca34173c77642
run_id: 9d5fddeac2c3446ca98e9d7da97c590f
utc_time_created: '2025-08-28 20:36:15.765592'
