artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 147031
model_uuid: 570a75758b2b4d9c91055d993215da85
run_id: 7608585a5cfa4a5c889e12a5c6f9acee
utc_time_created: '2025-08-28 20:36:19.298401'
