artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5259
model_uuid: 1e9d73e228b041eeb36ed754573c4d79
run_id: a336190ae03f4728b06bf0b7191c4b9d
utc_time_created: '2025-08-28 20:36:16.876020'
