artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5281
model_uuid: 06b925a045034e90ab49561457937c09
run_id: bddd51592bc34c17a6d65e391352d955
utc_time_created: '2025-08-28 20:36:14.844864'
