artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5308
model_uuid: ebd17547d09047368ef476d14da3d491
run_id: 21e1c10bb4224f719a3f7d73816cd14b
utc_time_created: '2025-08-28 20:36:18.386021'
