artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5746
model_uuid: 08e4d8bb210246669fb15c70ec253bb8
run_id: 2f979729b6664d938045421754b325a4
utc_time_created: '2025-08-28 20:36:14.226300'
