artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5339
model_uuid: 5a37f74e8d764c4392f33683c92a6e38
run_id: 199888a2a4fa4533ac0ac6a26304d021
utc_time_created: '2025-08-28 20:36:16.316442'
