artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5795
model_uuid: 3581368180c543218bf0eadd479c969a
run_id: d69b87c18652480ca1002d66f6e5d1a5
utc_time_created: '2025-08-28 20:36:13.917577'
