artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5441
model_uuid: 2af58e65f7ac47428b7d61ec28d17fed
run_id: 6d1e1fc7b59e44b8b527874e959a29ae
utc_time_created: '2025-08-28 20:36:17.173120'
