artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5333
model_uuid: 7f3c5bc49ea244e8861f2b878ddde614
run_id: 61fcddf9b067408db41b1f5ece0baa70
utc_time_created: '2025-08-28 20:36:15.487292'
