artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5236
model_uuid: f3ff7cfa211347e6a49bf17b61cb10be
run_id: c67852450af5417da995ef02ec91598e
utc_time_created: '2025-08-28 20:36:18.108043'
