artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.10.0
model_size_bytes: 5306
model_uuid: 123013a2dc1f4b099add2547470757fb
run_id: a4b0420dfc8b4eaeab7c0390aa1e330f
utc_time_created: '2025-08-28 20:36:15.180688'
